<html lang="en">
        <head>
                <meta charset="utf-8">
                <title>Complete Graph</title>
        </head>
        <style>
                html, body {
                        border:0;
                        margin:0;
                         padding:0;
                         width:100%;
                         height:100%;
                         background-color: #333;
                         text-align: center;
                }
                canvas {
                         background-color: white;
                         margin: 5px;
                         border: 1px solid black;
                }
        </style>
        <body>
                <script src="points.js"></script>
                <a href="https://github.com/yvescourtois"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
                 <br>
        <input type="button" onclick="newGraph(nodes-1);" value="-">
        <input type="button" onclick="newGraph(nodes+1);" value="+">
        </body>
       
</html>